NODE_ENV=xxx
PORT=xxx

SEARCH_ABHA_NUMBER_BY_MOBILE=xxx
SESSION_TOKEN_GEN_URL=xxx
PUBLIC_KEY_GEN_URL=xxx
ENCYPTED_DATA_URL=xxx
REQ_OTP_URL=xxx
MOBILE_OTP_URL=xxx
ENROLL_AADHAR_BY_URL=xxx
ENROLL_SUGGESION_URL=xxx
SET_PREFERED_ADDRESS_URL=xxx
LOGIN_VERIFY_URL=xxx
LOGIN_VERIFY_USER_URL=xxx
ACCOUNT_VERIFY_USER_URL=xxx
GET_CARD_URL=xxx

#M1 V3 Apis
ABHA_ADDRESS_OTP_URL=xxx
ABHA_ADDRESS_OTP_VERIFY=xxx
ACCOUNT_VERIFY_ABHA_USER_URL=xxx
ABHA_ADDRESS_GET_CARD_URL=xxx

#M1 Verify new mobile number
ENROLL_BY_ABDM_URL=xxx

#ABDM Wrapper
POST_LINK_CARE_CONTEXT_URL=xxx
POST_LINK_CARE_CONTEXT_STATUS_URL=xxx
POST_SMS_NOTIFY_URL=xxx

CLIENT_ID=xxx
CLIENT_SECRET=xxx
SSL_CERT_PATH=XXX
SSL_KEY_PATH=XXX
DOMAIN=xxx

#DB_CONFIG
OPENMRS_USERNAME=xxx
OPENMRS_PASS=xxx
MYSQL_OPENMRS_DB=xxx

MYSQL_HOST=xxx
MYSQL_PORT=xxx
MYSQL_DIALECT=xxx
MYSQL_USERNAME=xxx
MYSQL_PASS=xxx

ABDM_INTELEHEALTH_ID=xxx
ABHA_ADDRESS_SUFFIX=xxx

# Devglan Crypto API (for text encryption)
DEVGLAN_CRYPTO_API_KEY=xxx
ENABLE_LOCAL_CRYPTO=xxx  For Ex. (true/false)