PORT=3000
SECRET=secret
API_KEY=devkey
SSL=false  # make this true and pass cert and key path below to enable ssl and making site https
SSL_CERT_PATH=/path/to/ssl.cert.pem
SSL_KEY_PATH=/path/to/ssl.key.pem
LIVEHOST=127.0.0.1
TCP=7881
UDP=7882
BRANDNAME=IDA
DOMAIN=dev.intelehealth.org

