NODE_ENV=production
PORT=3030
JWT_SECRET=2F71938658EE929orsomehash
DOMAIN=dev.intelehealth.org
SSL_KEY_PATH=/etc/letsencrypt/live/afitraining.ekalarogya.org/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/afitraining.ekalarogya.org/fullchain.pem

ALLOWED_ORIGINS=["http://localhost:4200","https://dev.intelehealth.org"]