NODE_ENV=xxxx
DOMAIN=xxxx

OPENMRS_USERNAME=xxxx
OPENMRS_PASS=xxxx

MYSQL_HOST=xxxx
MYSQL_PORT=xxxx
MYSQL_DIALECT=xxxx
MYSQL_USERNAME=xxxx
MYSQL_PASS=xxxx
MYSQL_DB=xxxx
MYSQL_OPENMRS_DB=xxxx

APIKEY_2FACTOR=xxxx
OPEN_AI_KEY=xxxx
OPEN_AI_BASE_URL=xxxx

MAIL_USERNAME=xxxx
MAIL_PASSWORD=xxxx
OAUTH_CLIENT_ID=xxxx
OAUTH_CLIENT_SECRET=xxxx
OAUTH_CLIENT_REFRESH_TOKEN=xxxx

VAPID_PUBLIC_KEY=xxxx
VAPID_PRIVATE_KEY=xxxx
VAPID_MAILTO=xxxx

FIREBASE_DB_URL=xxxx
FIREBASE_SERVICE_ACCOUNT_KEY=xxxx

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=xxxx
AWS_BUCKET_NAME=xxxx
AWS_URL=xxxx

ALLOWED_ORIGINS=[xxxx, xxxx, xxxx]

SSL_PRIVATE_KEY=xxxx
SSL_CERT=xxxx